# api id and api hash (my.telegram.org)
# required
API_ID='29568441'
API_HASH='b32ec0fb66d22da6f77d355fbace4f2a'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQGNrbcArjU62F26nRMBfug43MqNB_OFX4pNnzxet4tKdr5TjNC1O_DAuGow7FIYT4VnCmPJa3f_coUNBtdu-pfTiHCVeNjx03xS4OngTx5Ucza1UyEc6fCp6f6C2r-GilNYR8GMpkL4sQpNrxK_AAEpoQhdnV_UfAxhvRr-aMYa5HHRw56LeY5EgvEOdlKjkCYB5cmxXUBDx9FeYIbIaeRiXuziC0yTfOdyCDdctPIzx316RhcJaY0T1r8toXOEGoZYnRBkoUWDbJ4fAz6lvysnPiLmb3K14M9uHfrDaqHtJzIYeM3mPe0jmM4d6cYlYKNpOA5KDj0WpB6sxlcFyB4-i7xhiwAAAAGETG8NAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='8460264791:AAGbEbLc2cg88BHbnm0TPu_omTKl0W95GUA'

# sudo user ids (separate with space)
# optional
SUDOERS='1670396841'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
